DATABASE_URL='mongodb+srv://shafia:sa-netflix@netflix.1xy4z04.mongodb.net/'
NEXTAUTH_URL=http://localhost:3000
GITHUB_clientId = "Iv1.870120defd505c0b"
GITHUB_clientSecret= "e8383ab31539aa7fc555134104b5d0b6813b639e"
GOOGLE_clientId="59006631213-gb45ge2884mh8r7lhe9m6om4cicb0m7e.apps.googleusercontent.com"
 GOOGLE_clientSecret="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"
